# FrameworkSelQA

./: .project  pom.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-NewTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
