<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>FrameworkSeleniumQAlified</groupId>
  <artifactId>FrameworkSelQA</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
	<plugins>
	  <plugin>
	  	 <groupId>org.apache.mavem.plugins</groupId>								
         <artifactId>maven-compiler-plugin</artifactId>								
         <version>2.3.2</version>
         <configuration>
           <source>1.7</source>
           <target>1.7</target>
         </configuration>
	  </plugin>
	  <plugin>
	     <groupId>org.apache.mavem.plugins</groupId>								
         <artifactId>maven-surfire-plugin</artifactId>								
         <version>2.12</version>
         <inherited>true</inherited>
         <configuration>
           <suiteXmlFiles>
             <suiteXmlFile>testng.xml</suiteXmlFile>
           </suiteXmlFiles>
         </configuration>
	  </plugin>
	</plugins>		
  </build>
  <dependencies>	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>	
    <dependency>				
      <groupId>org.seleniumhq.selenium</groupId>								
      <artifactId>selenium-java</artifactId>								
      <version>2.45.0</version>								
 	</dependency>				
    <dependency>				
      <groupId>org.testng</groupId>								
      <artifactId>testng</artifactId>								
      <version>6.8</version>								
      <scope>test</scope>							  			
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.applitools/eyes-common-java3 -->
	<dependency>
	  <groupId>com.applitools</groupId>
	  <artifactId>eyes-common-java3</artifactId>
	  <version>3.146.0</version>
	</dependency>
	<dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-chrome-driver</artifactId>
      <version>RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-support</artifactId>
      <version>RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-server</artifactId>
      <version>RELEASE</version>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>RELEASE</version>
      <scope>test</scope>
    </dependency>	
  </dependencies>

  

</project>